{
  "name": "satakolkyt",
  "version": "0.1.0",
  "private": true,
  "author": "Digitalents Helsinki",
  "contributors": [
    "Omar Benchbana",
    "Samu Suvanto",
    "Vesa Meriläinen <vesa.merilainen@digitalentshelsinki.fi>"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "yarn run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "countup.js": "^2.0.4",
    "eslint-plugin-prettier": "^3.1.0",
    "esm": "3.1.0",
    "i": "^0.3.6",
    "mapbox-gl": "^1.0.0",
    "mapbox-gl-vue": "^1.9.0",
    "moment": "^2.24.0",
    "nanoreset": "^3.0.2",
    "npm": "^6.9.0",
    "register-service-worker": "^1.6.2",
    "v-tooltip": "^2.0.2",
    "vue": "^2.6.10",
    "vue-countup-v2": "^3.0.1",
    "vue-headful": "^2.0.1",
    "vue-i18n": "^8.11.2",
    "vue-moment": "^4.0.0",
    "vue-offline": "^2.0.8",
    "vue-pdf": "^4.0.7",
    "vue-router": "^3.0.6",
    "vue2-timepicker": "^0.1.4",
    "vuejs-datepicker": "^1.5.4",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-pwa": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "husky": ">=2",
    "lint-staged": "^8.1.7",
    "node-sass": "^4.12.0",
    "prettier": "^1.17.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "resolutions": {
    "serialize-javascript": "^2.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {
      "no-unused-vars": "off",
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add",
      "eslint --fix"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.{js,css,json,md,vue}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
